<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경이미지</title>
    <style>
        body{
            height: 100vw;
            background-image: url(images/bg2.png);
            /* 반복제거 */
            background-repeat: no-repeat;
            /* 오른쪽 상단으로 위치 지정 */
            background-position: right top;
            /* 배경이미지 고정
                기본값 : scroll(화면스크롤과 함께 이미지도 스크롤)
            */
            background-attachment: fixed;
            
            /* 여러가지 속성을 줄여서 표기
            속성 값이 다르므로 순서는 상관 없음 */
            background: no-repeat url(images/bg4\ copy.jpg)  center bottom fixed;

            /* cascading 때문에 가장 마지막 명령만 받는다. */
            /* 배경화면 반복 */
            /* background-image: url(images/B004751305.jpg); */
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            
            /* 배경화면 적용 범위 지정 */
            /* border: 10px dotted #ccc; */
            /* border영역까지 포함하여 배경화면 출력 */
            /* background-clip: border-box; */
            /* padding영역까지 포함하여 배경화면 출력*/
            /* background-clip: padding-box; */
            /* background-clip: content-box; */
        }
        #container{

            right: 300px;
            width: 300px;
            height: 300px;
            /* cascading 때문에 가장 마지막 명령만 받는다. */
            /* 배경화면 반복 */
            background-image: url(images/B004751305.jpg);
            /* background-repeat: no-repeat;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: repeat; */
            
            /* 배경화면 적용 범위 지정 */
            /* border: 30px dotted #ccc; */
            /* border영역까지 포함하여 배경화면 출력 */
            /* background-clip: border-box; */
            /* padding영역까지 포함하여 배경화면 출력*/
            /* background-clip: padding-box; */
            /* background-clip: content-box; */
            background-clip: text;-webkit-background-clip: text;color: transparent;
            padding: 30px;
            font-size: 5em;
            font-weight: 900;

        }

        ul{
            list-style: none;

        }

        li{
            /* border: 1px solid black; */
            /* 배경이미지 지정 */
            background-image: url(images/book-icon.png);
            /* 반복제거 */
            background-repeat: no-repeat;
            /* 위치지정 */
            /* 수평 : left center right 백분율 길이값 */
            /* 수직 : top center bottom 백분율 길이값 */
            background-position: left center;
            /* 줄간격 */
            line-height: 40px;
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <div id='container'>
        곰돌이
    </div>

    <h1>이지스퍼블리싱</h1>

    <ul>
        <li>회사소개</li>
        <li>도서</li>
        <li>자료실</li>
        <li>동영상강의</li>
    </ul>
    
    
</body>
</html>