<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가정용 꿀사과</title>
    <style>
        *{
            /* 상하, 좌우 */
            margin: 0px auto;
        }
        h1{
            /* 배경색 지정 */
            background-color: #000;
            /* 폰트 색상 변경 */
            color: #fff;
            /* 폰트 사이즈 변경 */
            font-size: 1em;
            /* 요소의 안쪽 여백 지정 */
            padding: 10px;
        }
        h2{
            margin: 20px;
            color: red;
            font-size: 1.5em;
            /* 폰트 굵기 변경 */
            font-weight: bold;
            /* 가운데 정렬 */
            text-align: center;
        }
        #container{
            width: 640px;
            margin: 0px auto;
        }

        p{
            font-size: 1.1em;
            text-align: center;
            line-height: 1.7em;
            font-weight: 700;
            margin: 20px;
        }

        .imgBox{
            /* width와 height 값을 입력하지 않으면 이미지가 표시되지않음 */
            width: 640px;
            height: 445px;
            border: 1px solid #666;
            background-image: url(img/top.jpg);
        }

        .imgBox2{
            width: 600px;
            height: 445px;
            border: 1px solid red;
            background-image: url(images/apple.jpg);
            position: relative;
        }

        
        .back{
            width: 600px;
            height: 200px;
            background-color: rgba(75, 63, 63, 0.678);
            position: absolute;
            /* border: 1px solid red; */
            bottom: 0px;
        }

        .title{
            font-size: xx-large;
            color: #fff;
            text-align: left;

    

        }
        .content{
            text-align: left;
            color: rgba(216, 216, 80, 0.836);
        }
    </style>
</head>
<body>

 

    <div id='container'>
        <div class='imgBox2'>
        <div class='back'>
            <h2 class='title'>&nbsp;&nbsp;가정용 꿀사과</h2>
            <p class='content'>
            <br>
            흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.<br>
            질좋은 사과를 저렴하게 즐겨보세요
            </p>
        </div>
        </div>
    


    

    <img src='img/top.jpg' alt='가정용 꿀사과'>
    
    <h1>확인하세요</h1>
    <h2>주문 및 배송</h2>
    <p>
    오후 2시 이전 주문건은 당일 발송합니다<br>
    2시 이후 주문건은 다음날 발송합니다(주말 제외)
    </p>
    
    <hr>
    <h2>교환 및 환불</h2>
    <p>불만족시 100% 환불해 드립니다<br>
    고객센터로 전화주세요</p>
    
    <hr>
    <h2>고객센터</h2>
    
    <p>0000-0000<br>
    상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)
    </p>
</div>



</body>
</html>


<!--

가정용 꿀사과


흡집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.
질좋은 사과를 저렴하게 즐겨보세요


확인하세요
주문 및 배송
오후 2시 이전 주문건은 당일 발송합니다
2시 이후 주문건은 다음날 발송합니다(주말 제외)

교환 및 환불
불만족시 100% 환불해 드립니다
고객센터로 전화주세요

고객센터

0000-0000

상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)

-->



<!--

<style>
        .black{
            background-color: black;
            color: white;
            padding: 10px;
            margin: 0px;
            font-weight: 600;
            font-size: large;
        }
        .red{
            font-size: xx-large;
            color: red;
            font-weight: 900;
            text-align: center;
        }
        div{
            border: 1px solid #666;
        }
        .center{
            text-align: center;
            font-weight: 900;
            font-size: x-large;
        }
        .centersmall{
            text-align: center;
            font-weight: 900;   
        }
        .blue{
            color: blue;
        }

    </style>


<img src='img/top.jpg' alt='가정용 꿀사과' width='100%'>
<p class='black'>확인하세요</p>
<div>
<p class='red'>주문 및 배송</p>
<p class='center'><span class='blue'>오후 2시 이전</span> 주문건은 당일 발송합니다</p>
<p class='center'>2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>

</div>
<div>
<p class='red'>교환 및 환불</p>
<p class='center'>불만족시 <span class='blue'>100% 환불</span>해 드립니다</p>
<p class='center'>고객센터로 전화주세요</p>
</div>
<div>
<p class='red'>고객센터</p>
<p class='center'>0000-0000</p>
<p class='centersmall'>상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p>
</div>

-->
