<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>드롭다운메뉴</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
            text-decoration: none;
            color: black;
            box-sizing: border-box;
        }
        .menu{
            /* 부모영역을 벗어나면 숨김처리 */
            /* overflow: hidden; */
            height: 70px;
            border: 1px solid black;
        }
        .menu li{
            /* 메뉴 위치 가로/세로 확인 */
            float: left;
            width: 200px;
            /* 하위메뉴 겹침현상 */
            /* height: 30px; */
            background-color: cornflowerblue;
            /* +위치가 li요소 안에 위치 하도록 */
            position: relative;
            
            
        }
        .menu li a{
           /* 인라인요소이므로 크기를 지정하기위해 속성 변경 */
            
           display: inline-block;
           width: 100%;
           line-height: 30px;
           /* 패딩을 주게되면 a 요소에 백그라운드. */
           /* background-color: cornflowerblue; */
           font-size: 1.2em;
           font-weight: 800;
           padding: 20px;
           text-align: center;
        }
        .menu li a:hover{
            background-color: darkblue;
            color: white;
        }
        /* + : 형제 요소 선택
        우선순위에 의해
        인라인스타일 > id스타일 > class 스타일 > 태그스타일
        */

        /* nav .menu li a:hover + .submenu, nav .menu li .submenu:hover{ */
        .menu li a:hover + .submenu, .submenu:hover{
            /* display를 block으로 할 경우
                height: auto로 할경우
                transition이 실행 안됨 */
            /* display: none; */
            /* height: auto; */
            /* height: 200px; */
            max-height: 300px;
            /* display: block; */
        }
        /* 클래스 클래스 우선순위에 따라 적용범위가 달라진다 */
        .submenu{
        /* nav .menu .submenu{ */
            /* 화면에서 숨김 */
            /* display는 트렌지션 속성이 적용이 안된다 적용되도록하는 방법이 있다 */
            /* display: none; */
            /* height: 0px; */
            /* display: block; */
            overflow: hidden;
            max-height: 0px;
            transition: 3s;
        }
        .menu li a:hover span{
            transform: rotate(45deg);
            color: white;
        }
        nav .menu .submenu li{
            padding-left: 20px;
        }
        nav .menu .submenu li a{
            font-size: 1em;
            font-weight: 700;
        }
        .menu li a span{
            position: absolute;
            right: 10px;
            transition: 1s;
            font-size: xx-large;
        }


    </style>
        
</head>

<body>
   <hedaer>
    <!-- 네비게이션영역 -->
        <nav>
            <!-- ul>(li>a{메뉴$})*5 -->
            <ul class='menu'>
                <li><a href="#">메뉴1</a></li>
                <li>
                    <a href="#">메뉴2<span>+</span></a>
                    <!-- 서브메뉴 -->
                    <!-- ul>(li>a{서브메뉴$})*3 -->
                    <ul class='submenu'>
                        <li><a href="#">서브메뉴2-1</a></li>
                        <li><a href="#">서브메뉴2-2</a></li>
                        <li><a href="#">서브메뉴2-3</a></li>
                    </ul>
                </li>
                <li><a href="#">메뉴3<span>+</span></a>
                    <ul class='submenu'>
                        <li><a href="#">서브메뉴3-1</a></li>
                        <li><a href="#">서브메뉴3-2</a></li>
                        <li><a href="#">서브메뉴3-3</a></li>
                    </ul>
                </li>
                <li><a href="#">메뉴4</a></li>
                <li><a href="#">메뉴5</a></li>
            </ul>
        </nav>
   </hedaer>
    
</body>
</html>