<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 폼 만들기</title>
    <style>
        *{
            margin: 0px;
            /* 패딩과 보더를 포함해서 사이즈를 지정 */
            box-sizing: border-box;
        }
        #login_wrap{
            position: relative;
            top: 100px;
            left: 100px;
            width: 300px;
            height: 120px;
            /* background-color: antiquewhite; */
            /* 범위를 벗어나면 숨김 */
            /* overflow: hidden; */
        }
        #login_form{
            height: 80%;
        }

        #login_form_input{
            width: 65%;
            /* px로 지정할 경우 부모와 상관없이 지정 */
            /* %로 높이값을 지정 할 경우 부모의 높이가 지정되어 있지 않으면
            높이가 지정이 안됨 */
            height: 100%;
            float: left;
            /* background-color: blue; */
        }
        #login_form_btn{
            /* width: 30%; */
            width: 35%;
            /* width: 36%; */
            height: 100%;
            float: left;
            /* text-align: right; */
            /* background-color: brown; */
        }
        #login_form_btn input{
            width: 100%;
            height: 100%;
            border-radius: 3px;
        }

        #login_form_input >input{
            height: 50%;
            width: 100%;
        }
        #login_link{
            text-align: center;
        }

        #login_link a{
            text-decoration: none;
            color: black;
            font-size: 0.8em;
        }


        

    </style>
</head>
<body>
    <h1>로그인 폼 만들기</h1>
    <div id='login_wrap'>
        <form id='login_form' action='' method=''>
            <div id='login_form_input'>
                <input type="text" name="userId" id="userId" placeholder='아이디를 입력하세요.'>
                <input type="password" name="userPwd" id="userPwd" placeholder='비밀번호를 입력하세요.'>
            </div>
            <div id='login_form_btn'>
                <input type="submit" value="로그인">
            </form>
            </div>
            <div id='login_link'>
                <a href="#">회원가입</a>
                <a href="#">아이디찾기</a>
                <a href="#">비밀번호찾기</a>
            </div>
    </div>
    
    

</body>
</html>



<!--


    <!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 폼 만들기</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
        }
        #login_link a{
            text-decoration: none;
            color: black;
            text-align: center;
            
        }
        #login_wrap{
            width: 300px;
            height: 120px;
            background-color: bisque;
            
        }
        #login_form_btn{
            width: 120px;
            height: 120px;
            background-color: blue;
            float: left;
        }
        #login_form_input{
            width: 180px;
            height: 120px;
            background-color: brown;
            float: left;
        }
        #login_link{
            width: 300px;
            height: 30px;
            background-color: cornflowerblue;
            float: left;
            font-size: small;
            text-align: center;
            line-height: 30px;
        }
        #login_form_input #userId{
            width: 180px;
            height: 60px;
        }
        #login_form_input #userPwd{
            width: 180px;
            height: 60px;
        }

    </style>
</head>
<body>
    <h1>로그인 폼 만들기</h1>
    <div id='login_wrap'>
        <form id='login_form' action='' method=''>
            <div id='login_form_input'>
                <input type="text" name="userId" id="userId" placeholder='아이디를 입력하세요.'>
                <input type="password" name="userPwd" id="userPwd" placeholder='비밀번호를 입력하세요.'>
            </div>
            <div id='login_form_btn'>
                <input type="submit" value="로그인">
            </div>
    </div>
    <div id='login_link'>
        <a href="#">회원가입</a>
        <a href="#">아이디찾기</a>
        <a href="#">비밀번호찾기</a>
    </div>
    </form>

</body>
</html>
-->