<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>검색창 폼 만들기</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
        }

        .search_wrap{
            width: 400px;
            height: 40px;
            background-color: bisque;
            position: relative;
            top: 100px;
            left: 100px;
        }
        #searchText{
            width: 300px;
            height: 40px;
            float: left;
        }
        #search_btn{
            width: 100px;
            height: 40px;
            float: left;
        }

        .search_wrap input{
            width: 100%;
            height: 100%;
            border: 1px  solid cornflowerblue;
        }

        .search_wrap input[type=submit]{
            background: url(images/pngwing.com.png) no-repeat center/50%;
            background-color: cornflowerblue;
            
        }
        
    </style>
</head>
<body>
    <div class='search_wrap'>
        <form>
            <div id='searchText'>
                <input type="search" name="search">
            </div>
            <div id='search_btn'>
                <input type="submit" value="검색">
            </div>
        </form>


    </div>
    
</body>
</html>