<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">   
  <title>연습문제 3</title>
  <style>
    body{
      background-color: #02233b;
    }
    #container{
      margin: 0px auto;
      width: 600px;
      height: 700px;
      border: 1px dotted  gray;
      padding: 20px;
      background-color: #fff;
      position: relative;

      background-image: url(../images/mic.png);
      background-repeat: no-repeat;
      background-position: right bottom;
      background: #fff url(../images/mic.png) no-repeat right bottom;
    }
    h1{
      background-color: #004344;
      color: white;
      text-align: center;
      padding: 20px;
    }
    h2{
      text-align: center;
      font-style: italic;
      font-weight: bold;
      margin-bottom: 50px;
    }
    h3{
      color: orangered;
    }
    ul{
      list-style: none;
      margin: 20px;
    }
    li{
      line-height: 2;
    }
    #micimg{
      position: absolute;
      right: 0px;
      bottom: 0px;
    }

  </style>
</head>

<body>
  <div id="container">
    <h1>대학언론사 수습기자 모집</h1>
    <h2>신입생 여러분을 기다립니다</h2>
    <h3>모집분야</h3>
    <ul>
      <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
      <li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
      <li>엔지니어(0명) : 라디오 방송 녹음 및 편집 </li>
    </ul>
    <h3>혜택</h3>
    <ul>
      <li>수습기자 활동 중 소정의 활동비 지급</li>
      <li>정기자로 진급하면 장학금 지급</li>
    </ul>
    <!-- <img id='micimg' src='../images/mic.png' alt='마이크이미지'> -->

  </div>
</body>
</html>





  <!--<style>
    #container{
      position: relative;
      width: 100%;
    }
    h1{
      background-color: rgba(15, 39, 32, 0.849);
      color: white;
      padding: 20px;
      text-align: center;
      margin: 20px 40px;
    }
    h2{
      font-weight: bold;
      text-align: center;
      font-style: italic;
      
    }
    h3{
      color: red;
      margin: 20px;
    }
    li{
      list-style: none;
      line-height: 25px;
      margin-left: 40px;
    }
    .right{
      position: absolute;
      left: 300px;
    }

  </style>
</head>

<body>
  <div id="container">
    <h1>대학언론사 수습기자 모집</h1>
    <h2>신입생 여러분을 기다립니다</h2>
    <h3>모집분야</h3>
    <ul>
      <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
      <li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
      <li>엔지니어(0명) : 라디오 방송 녹음 및 편집 </li>
    </ul>
    <h3>혜택</h3>
    <ul>
      <li>수습기자 활동 중 소정의 활동비 지급</li>
      <li>정기자로 진급하면 장학금 지급</li>
    </ul>
    <br><br><br><br><br>
    <img class='right' src="../images/mic.png" alt="마이크">
  </div>
</body>
</html>-->