<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>배경 스타일</title>
    <style>
			.container{
        background-image: url(../images/apple-bg.jpg);
        width: 600px;
        height: 400px;
        /* 컨테이너의 위치를 지정 하기 위해
          컨테이너의 포지션 속성을 relative로 변경 */
        position: relative;
        padding-left: 20px;
      }
      .content{
        /* 위치 지정 */
        position: absolute;
        top:300px;
        /* 가로 크기 지정 */
        width: 90%;
        padding-left: 10px;
        /* border: 1px solid red; */
        /* 배경화면 불투명 */
        background-color: rgba(255, 255, 255, 0.5);
        /* 가운데 정렬 */
        text-align: center;
      }
      h1{
        font-size: 25px;
      }
      
    </style>
  </head>
  <body>
		<div class="container">
			<div class="content">
				<h1>하루 한 알의 사과는 의사를 멀리 한다</h1>
			</div>
		</div>
  </body>
</html>



<!--  
<style>
			.container{
        background-image: url(../images/apple-bg.jpg);
        width: 640px;
        height: 425px;
        position: relative;
      }
      .content{
        position: absolute;
        padding: 10px 25px; 
        left: 20px;
        bottom: 35px;
        /* border: 1px solid red; */
        background-color: rgba(255, 255, 255, 0.466);
      }
      
    </style>
  </head>
  <body>
		<div class="container">
			<div class="content">
				<h1>하루 한 알의 사과는 의사를 멀리 한다</h1>
			</div>
		</div>
  </body> -->
