<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>꿀사과</title>
    <style>
        *{
            /* 모든 요소의 마진을 제거 */
            margin: 0px auto;
        }
        .imgBg{
            margin: 0px auto;
            /* 박스의 크기를 지정 후 border 값을 주어 영역을 확인 */
            /* border: 1px solid red; */
            width: 600px;
            height: 440px;
            background-image: url(../images/apple-bg.jpg);
            background-size: cover;

            /* 부모요소를 기준으로 자식요소를 배치 */
            position: relative;
        }
        .imgContent{
            /* 부모요소를 기준으로 자리배치
                부모요소 : 포지션이 지정되어 있는 요소
                absolute로 주어도 찾아감
                static인 경우에는 body요소가 기본으로 들어가기때문에
                자식요소를 둘수없음 */
            position: absolute;

            width: 100%;
            height: 170px;
            /* border: 1px solid blue; */
            background-color: rgba(58, 51, 51, 0.623);

            bottom: 0px;
        }
        h1{
            /* 브라우저의 기본속성(마진값)을 제거 */
            margin: 0px;
            /* border: 1px solid yellow; */
            font-size: 2.2em;
            height: 60px;
            line-height: 60px;
            padding-left: 51px;
            color: white;
        }
        p{
            /* border: 1px solid pink; */
            margin: 0px;
            height: 110px;
            padding-left: 30px;
            padding-top: 25px;
            font-size: 1.2em;
            color: rgb(163, 172, 48);
            font-family: "고딕";
        }
    </style>
</head>
<body>
    <div class='imgBg'>
        <div class='imgContent'>
        <h1>가정용 꿀사과</h1>
            <p>
            흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로 입니다
            <br>질좋은 사과를 저렴하게 즐겨보세요
            </p>
        </div>
        
    </div>
    확인하세요
    주문 및 배송
    오후 2시 이전 주문건은 당일 발송합니다
    2시 이후 주문건은 다음날 발송합니다(주말 제외)

    교환 및 환불
    불만족시 100% 환불해 드립니다
    고객센터로 전화주세요

    고객센터
    0000-0000
    상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)
</body>
</html>