<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 레이아웃3</title>
    <style>
        .wrapper{
            border: 1px dotted red;

            width: 700px;
            display: grid;

            /* 컬럼의 갯수와 너비 지정 */

            /* grid-template-columns: repeat(3,1fr); */
            grid-template-columns: 1fr 2fr 1fr;
            /* 글자가 들어있는 크기만큼 fr */
            grid-template-rows: repeat(3,1fr);
            
        }
        .box{
            padding: 15px;
            font-weight: bold;
            border: 1px dotted blue;
            text-align: center;
            color: white;

            
        }
        .box1{
            background-color: skyblue;
            grid-column-start: 1;
            grid-column-end: 4;
            /* grid-column: 1/4; */
        }

        .box2{
            background-color: green;
            grid-row: 2/4;
            /* grid-row-start: 2;
            grid-row-end: 2; */
        }
        .box3{
            background-color: brown;
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
        }
        .box4{
            background-color: yellow;
            grid-column-start: 3;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 3;
        }


    </style>
</head>
<body>
    <!-- div.wrapper>div.box{box$}*5 -->
    <div class="wrapper">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
    </div>
</body>
</html>